<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Movie Info App</title>
</head>
<body>
   <form id="myform">
       Enter movie name: <input type="text" id="title">
       <input type="submit" value="Search" id="search">
   </form>
   <div class="container"></div>
</body>
<script src="./index.js"></script>
</html>